<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OrderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Self-Test Kits"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/order_self_test_kits_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ARV Drugs"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/order_arv_drugs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>